MONGO_DB=mongodb+srv://princemahesh:princemahesh1234@cluster0.fpv6dii.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=my-dream-software-engineer-japan-korea-skill-web-developer-money
JWT_EXPIRE=90d


